<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Legislators"
          android:id="@+id/nav_item_legislator"
          android:icon="@drawable/ic_menu_user"/>

    <item android:title="Bills"
          android:id="@+id/nav_item_bill"
          android:icon="@drawable/ic_menu_file"/>

    <item android:title="Committees"
          android:id="@+id/nav_item_committee"
          android:icon="@drawable/ic_volume"/>

    <item android:title="Favorites"
        android:id="@+id/nav_item_fav"
        android:icon="@drawable/ic_star_border_black_24dp"/>



    <item android:title="Other">
        <menu>
            <item
                android:title="About Me"
                android:id="@+id/nav_item_aboutme" />
        </menu>
    </item>



</menu>